<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Carros</title>
      <style> @import url("style.css"); </style>
   </head>
   <body>
      <header>
         <h1>Carros JDM</h1>
      </header>
      <nav>
         <a href="#">Home</a>
         <a href="sobre.html">Sobre</a>
         <a href="ctt.html">Contato</a>
      </nav>
      <section>
         <div class="car-card">
            <img src="./img/fast.jpg" alt="Carro 1">
            <h2>Conheça o mundo JDM</h2>
            <p>Conheça o mundo de carros JDM e todos os carros apaixonantes fabricados no Japão.</p>
         </div>
         <div class="car-card">
            <img src="./img/mdc.jpg" alt="Carro 2">
            <h2>Mid Night Club, a 300 km/h pelas noites de Tóquio</h2>
            <p>O Mid Night Club ficou conhecido por ser uma das gangues de rua mais longevas do Japão.
               Antes de tudo, era preciso ter um carro capaz de superar os 250 km/h. Depois, provar que sabia o que fazer com ele.</p>
         </div>
         <div class="car-card">
            <img src="./img/essed.jpg"  alt="Carro 3">
            <h2>Guia de Compra</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed nulla fringilla, tincidunt sapien id, congue sapien. Donec nec ornare nisi.</p>
         </div>
      </section>
   </body>
</html>